# todo_team2_server

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: CICD.yml
src/main/java/org/todo/: TodoApplication.java
src/main/java/org/todo/domain/global/: BaseEntity.java  ResponseDto.java
src/main/java/org/todo/domain/image/entity/: Image.java
src/main/java/org/todo/domain/image/repository/: ImageRepository.java
src/main/java/org/todo/domain/member/controller/: MemberController.java  MypageController.java
src/main/java/org/todo/domain/member/dto/req/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java  UpdateStatusMessageRequestDto.java
src/main/java/org/todo/domain/member/dto/res/: LoginResponseDto.java  SignupResponseDto.java  UserInfoResponseDto.java
src/main/java/org/todo/domain/member/entity/: Gender.java  Member.java
src/main/java/org/todo/domain/member/repository/: MemberRepository.java
src/main/java/org/todo/domain/member/service/: CustomUserDetailService.java  MemberService.java  MypageService.java
src/main/java/org/todo/domain/post/controller/: PostController.java
src/main/java/org/todo/domain/post/dto/req/: UploadPostRequestDto.java
src/main/java/org/todo/domain/post/dto/res/: ExplorePostResponseDto.java  PostResponseDto.java  UploadPostResponseDto.java
src/main/java/org/todo/domain/post/entity/: Post.java
src/main/java/org/todo/domain/post/repository/: PostRepository.java
src/main/java/org/todo/domain/post/service/: PostService.java
src/main/java/org/todo/domain/s3/config/: S3Config.java
src/main/java/org/todo/domain/s3/dto/req/: PresignedUrlRequestDto.java
src/main/java/org/todo/domain/s3/dto/res/: PresignedUrlResponseDto.java
src/main/java/org/todo/domain/s3/service/: S3Service.java
src/main/java/org/todo/domain/todo/controller/: TodoController.java
src/main/java/org/todo/domain/todo/dto/req/: MonthTodoRequestDto.java  TodoCreateRequestDto.java  TodoUpdateRequestDto.java
src/main/java/org/todo/domain/todo/dto/res/: DayTodoResponseDto.java  MonthTodoResponseDto.java  TodoCreateResponseDto.java  TodoUpdateResponseDto.java
src/main/java/org/todo/domain/todo/entity/: PriorityType.java  Todo.java
src/main/java/org/todo/domain/todo/repository/: TodoRepository.java
src/main/java/org/todo/domain/todo/service/: TodoService.java
src/main/java/org/todo/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/todo/global/error/: CustomErrorCode.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/todo/global/exception/: CustomJwtException.java  RestApiException.java
src/main/java/org/todo/global/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/todo/global/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/org/todo/global/security/jwt/: JwtTokenProvider.java
src/main/java/org/todo/global/security/jwt/entity/: RefreshToken.java
src/main/java/org/todo/global/security/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/org/todo/global/security/jwt/repository/: RefreshTokenRepository.java
src/main/java/org/todo/global/security/jwt/util/: JwtTokenProvider.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/org/todo/: TodoApplicationTests.java
